NODE_ENV=toDoList
#express server config

PORT=3001
HOST=localhost
HOST_URL=http://localhost:3001


#firebase database config

TYPE=service_account
PROJECT_ID=first-demo-ec03c
PRIVATE_KEY_ID=1a065f0e3547a964b473aad4ab4efd6ab020da5b
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDUSFtDu3hBD9vN\nqemic6llMALHnCQKvA1O8glMoeHkp4OeOqjYTFw8dieoboBW701GhHp0yQArZod4\ncBNx5VnJXKKYXU/PUue+VqXBlua41UfCUxU30RlGpnV4CsN7aKTbhZhf1AZ6NbhM\n+PcLjVckSxfmoMKZxz2Pj/Cnws+7EsxVWRCIuBq9XoRQh2fEaYXY3YoUBNizzEMZ\nikU6WtIpqcdLGSX4XRT7CQhZO4yG872Tz4+qpV8flvpiv/0VGiHXCaB4igVa8u0x\nj5XN00kyMRqBpS6HlpiMy8LtJcNbmHO4LeapRb01+7bRvOadYNpY/W2oaGrEMWlj\nBumFes9NAgMBAAECggEAMLVXh4+U9KzMXQDfNGDAnhCpmp6HoJTsotAjdRtx5xLO\nvvgrtNG0mkTsLZgJR6lJ/GO6a2CRcuPoMqjYtVoQQ4VHY5mJjgMyXHiqOOTElOWP\nPRXuOOv4Fj9slbo2h3MH3LznLRnL0K/R1YuMt/Ba7d9zIP6DGGDgjbfT2tJ28q/e\n6yhUS0e0jFJCutm37hQrhyb0SU7eqgs4XUcsuLQmUA2MWBhnGN755lcAHhXJuzFS\nHZwCvZmfpKYTsQRL1a74Edv6i2rUa6IIdBhr/KHokpKVMURuzBW9II/IVJ4sylwe\nJ1gNYqZnGH/EEuo0lNr7cmYO9vldRSftcQkwjJNNawKBgQD0md3fM540lQVb8543\n3nhNoPrNu/buii8/Sx/aIZFUnfxZ6AoGI+PG+4Pn8+tqrnP2dPD4ey8JzSeuaO/A\n+F9dX5XIfFOqN22wIx0yEDG1UbPx+ChnHwI7src9X69FiqsQ7Mb5ts2ovDdYWl4I\nRFFEuCjGRvXkgAyOIxwD9M6pCwKBgQDeLOz3M6YYckUrpY26lH0dBntmgzDXEk0A\nzTTRZZFneprJo10KV0TQk37JKauw5B4AzKhuUTB2U73qtP5hlSclqQAXBMtr/kXD\nPP4sU4wW+KtDfSAzZGHqqoQvRIGGT4DJ9hYkbN4TY0WmGcRtCM7jQpxU92YKqY2f\nArApgPqQBwKBgQDN8i+JmuB9zWsxvLFewQXx9rS1PKnwtpCJbitnchP3dv3ehSzL\ndrR1+ZdaWVnB/RjOTjAGR1GXoxDiHKChjX5eE/j9URDwpLLKNwaB/Hid/ijQdu0t\nxkIPGa6HEmV03Aiku3fdETmf9Ll0vsGlnEAA6D4Mk/q9ZcMsegtAmYLXeQKBgEL8\n6LXgLMRSL+jpEcKf4tlNiwdtptwx+GW1eadpKF466VDCoNrtVSJOVnvwxIOhRCqZ\nim84q5QBy9FooQprHlKMkipel7cIA6DKUxiqWCLU905x+7ODIMLQhup5jVQhxIMg\nX6y75nmSBP3/5um5Lif3fYtgzLOKS9kVxme9K88hAoGBALH2litx/GvQFakSsXgp\nNWjkazJV/JCEuI0/BZt9maO4QOAVAXBUl5HjsJTabSJwXkzkd9pGRmmV2nO8l40t\nULSP60PhqtvGrjhnwqLF3QPHebblhYpU4CQkN44yqhfkbvLdgdRCp2KPFenC1WSE\n0J6ia1ejSzlWSxpoVSFJLHBR\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=firebase-adminsdk-cl74j@first-demo-ec03c.iam.gserviceaccount.com
CLIENT_ID=1:116909228242209144170
AUTH_URL=https://accounts.google.com/o/oauth2/auth
TOKEN_URL=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-cl74j%40first-demo-ec03c.iam.gserviceaccount.com






