NODE_ENV=production
#express server config

PORT=3001
HOST=localhost
HOST_URL=http://localhost:3001


#firebase database config

API_KEY=AIzaSyD4bXzsU4RR-WpyUywncTAooks31rWCRd8
AUTH_DOMAIN=first-demo-ec03c.firebaseapp.com
PROJECT_ID=first-demo-ec03c
STORAGE_BUCKET=first-demo-ec03c.appspot.com
MESSAGING_SENDER_ID=532214905998
APP_ID=1:532214905998:web:a7561fa1c60bd542649ddf
MEASUREMENT_ID=G-52GWD6ENJ8